<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">

    <!-- Edit Button (Top) -->
    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/circular_button_bg"
        android:src="@drawable/ic_edit"
        android:scaleType="centerInside"
        android:padding="14dp"
        android:elevation="6dp"
        android:contentDescription="Edit Notes" />

    <!-- Stop Button (Bottom) -->
    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/circular_button_bg_red"
        android:src="@drawable/ic_stop"
        android:scaleType="centerInside"
        android:padding="8dp"
        android:elevation="6dp"
        android:contentDescription="Stop Overlay" />

</LinearLayout>